[metadata]
name = napari-akseg
url = https://github.com/piedrro/napari-akseg.git

author = Piers Turner
author_email = piers.turner@physics.ox.ac.uk

license = BSD-3-Clause
description = A simple plugin to use with napari
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    Framework :: napari
    Topic :: Software Development :: Testing
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Operating System :: OS Independent
    License :: OSI Approved :: BSD License


[options]
packages = find:
python_requires = >=3.7
package_dir =
    =src
setup_requires = setuptools_scm
# add your package requirements here
install_requires =
    alabaster==0.7.12
    appdirs==1.4.4
    asttokens==2.0.5
    attrs==21.4.0
    Babel==2.9.1
    backcall==0.2.0
    black==21.12b0
    cachetools==4.2.4
    cachey==0.2.1
    cellpose==0.8.0
    certifi==2021.10.8
    charset-normalizer==2.0.10
    click==8.0.3
    cloudpickle==2.0.0
    colorama==0.4.4
    cycler==0.11.0
    dask==2022.1.0
    debugpy==1.5.1
    decorator==5.1.1
    docopt==0.6.2
    docstring-parser==0.13
    docutils==0.17.1
    edt==2.1.2
    entrypoints==0.3
    executing==0.8.2
    fastremap==1.12.2
    fonttools==4.28.5
    freetype-py==2.2.0
    fsspec==2022.1.0
    glob2==0.7
    google-api-core==2.4.0
    google-auth==2.3.3
    google-cloud-core==2.2.2
    google-cloud-storage==2.0.0
    google-crc32c==1.3.0
    google-resumable-media==2.1.0
    googleapis-common-protos==1.54.0
    HeapDict==1.0.1
    hsluv==5.0.2
    idna==3.3
    imageio==2.13.5
    imagesize==1.3.0
    importlib-metadata==4.10.1
    importlib-resources==5.4.0
    intervaltree==3.1.0
    ipykernel==6.7.0
    ipython==8.0.0
    ipython-genutils==0.2.0
    jedi==0.18.1
    Jinja2==3.0.3
    joblib==1.1.0
    jsonschema==4.4.0
    jupyter-client==7.1.1
    jupyter-core==4.9.1
    kiwisolver==1.3.2
    llvmlite==0.38.0
    locket==0.2.1
    magicgui==0.3.4
    MarkupSafe==2.0.1
    mat4py==0.5.0
    matplotlib==3.5.1
    matplotlib-inline==0.1.3
    mypy-extensions==0.4.3
    napari
    napari-console==0.0.4
    napari-plugin-engine==0.2.0
    napari-svg==0.1.6
    natsort==8.0.2
    ncolor==1.1.2
    nest-asyncio==1.5.4
    networkx==2.6.3
    npe2==0.1.1
    numba==0.55.0
    numpy==1.21.5
    numpydoc==1.1.0
    opencv-python==4.5.5.62
    opencv-python-headless==4.5.5.62
    packaging==21.3
    pandas==1.3.5
    parso==0.8.3
    partd==1.2.0
    pathspec==0.9.0
    pickleshare==0.7.5
    Pillow==9.0.0
    Pint==0.18
    pipreqs==0.4.11
    platformdirs==2.4.1
    pooch==1.5.2
    prompt-toolkit==3.0.24
    protobuf==3.19.3
    psutil==5.9.0
    psygnal==0.2.0
    pure-eval==0.2.1
    pyasn1==0.4.8
    pyasn1-modules==0.2.8
    pydantic==1.9.0
    Pygments==2.11.2
    PyOpenGL==3.1.5
    pyparsing==3.0.6
    PyQt5==5.15.6
    PyQt5-Qt5==5.15.2
    PyQt5-sip==12.9.0
    PyQt5-stubs==5.15.2.0
    pyqtgraph==0.11.0rc0
    pyrsistent==0.18.1
    PySide2==5.15.2.1
    python-dateutil==2.8.2
    pytomlpp==1.0.10
    pytorch-ranger==0.1.1
    pytz==2021.3
    PyWavelets==1.2.0
    pywin32==303
    PyYAML==6.0
    pyzmq==22.3.0
    qtconsole==5.2.2
    QtPy==2.0.0
    regex==2022.1.18
    requests==2.27.1
    rsa==4.8
    scikit-image==0.19.1
    scikit-learn==1.0.2
    scipy==1.7.3
    shiboken2==5.15.2.1
    six==1.16.0
    snowballstemmer==2.2.0
    sortedcontainers==2.4.0
    Sphinx==4.4.0
    sphinxcontrib-applehelp==1.0.2
    sphinxcontrib-devhelp==1.0.2
    sphinxcontrib-htmlhelp==2.0.0
    sphinxcontrib-jsmath==1.0.1
    sphinxcontrib-qthelp==1.0.3
    sphinxcontrib-serializinghtml==1.1.5
    stack-data==0.1.4
    superqt==0.2.5.post1
    threadpoolctl==3.0.0
    tifffile==2021.11.2
    tomli==1.2.3
    toolz==0.11.2
    torch==1.10.1
    torch-optimizer==0.3.0
    torchaudio==0.10.1
    torchvision==0.11.2
    tornado==6.1
    tqdm==4.62.3
    traitlets==5.1.1
    typer==0.4.0
    typing-extensions==4.0.1
    urllib3==1.26.8
    vispy==0.9.4
    wcwidth==0.2.5
    wrapt==1.13.3
    yarg==0.1.9
    zipp==3.7.0



[options.packages.find]
where = src

[options.entry_points] 
napari.plugin = 
    napari-akseg = napari_akseg
